# Plaid

./: configuration.properties  pom.xml
src/test/java/com/Automation/pages/: BasePage.java  DashboardPage.java
src/test/java/com/Automation/runners/: CukesRunner.java
src/test/java/com/Automation/step_definitions/: DashboardStepDefinitions.java
src/test/java/com/Automation/utilities/: ConfigurationReader.java  Driver.java  Log.java  MobileUtils.java
src/test/resources/: log4j.properties
src/test/resources/features/: DashboardPage.feature
